{
  "ConnectionStrings": {
    "CafeDb": "connection-string-goes-here" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseMode": "ORM",
  "Jwt": {
    "Key": "encoded-key-goes-here",
    "Issuer": "JMarcello",
    "Audience": "Cafe Customers",
    "Expiration": 30
  }
}
